# PROJECT_ITE4

./: ASCIIConverter.cs  Loading_Login.csproj  Processor.cs  Program.cs  ProjectITE4.sln  README.md
FileResources/: Accessed.txt  BasicMenu.txt  BlockedAccess.txt  Credits.txt  EntertainmentMenu.txt  IntermediateMenu.txt  LoadingScreen.txt  LoginUI.txt  menu.txt  sales_trans.txt
LogIn_User/: Login.cs
MenuScreen/: Basic.cs  Credits.cs  Intermediate.cs  Menu.cs
MenuScreen/Entertainment/: Free_Style.cs  Game.cs
