 ██████   ██████ ██████████ ██████   █████ █████  █████   █████████  ███████████     █████████   ███████████ ███████████
░░██████ ██████ ░░███░░░░░█░░██████ ░░███ ░░███  ░░███   ███░░░░░███░░███░░░░░███   ███░░░░░███ ░░███░░░░░░█░█░░░███░░░█
 ░███░█████░███  ░███  █ ░  ░███░███ ░███  ░███   ░███  ███     ░░░  ░███    ░███  ░███    ░███  ░███   █ ░ ░   ░███  ░ 
 ░███░░███ ░███  ░██████    ░███░░███░███  ░███   ░███ ░███          ░██████████   ░███████████  ░███████       ░███    
 ░███ ░░░  ░███  ░███░░█    ░███ ░░██████  ░███   ░███ ░███          ░███░░░░░███  ░███░░░░░███  ░███░░░█       ░███    
 ░███      ░███  ░███ ░   █ ░███  ░░█████  ░███   ░███ ░░███     ███ ░███    ░███  ░███    ░███  ░███  ░        ░███    
 █████     █████ ██████████ █████  ░░█████ ░░████████   ░░█████████  █████   █████ █████   █████ █████          █████   
░░░░░     ░░░░░ ░░░░░░░░░░ ░░░░░    ░░░░░   ░░░░░░░░     ░░░░░░░░░  ░░░░░   ░░░░░ ░░░░░   ░░░░░ ░░░░░          ░░░░░    



╔═══════════════════════╗
 __         __  __       __ 
(_ |  | /\ |__)|__)||\ |/ _ 
__)|/\|/--\|   |   || \|\__)
                            
╚═══════════════════════╝


╔═══════════════════════╗
     __      __
|\/||  \ /\ (_ 
|  ||__//--\__)
                       
╚═══════════════════════╝


╔═══════════════════════╗
      __      __ _____               __  __ __ 
|__||/ _ |__||_ (_  |   |\ |/  \|\/||__)|_ |__)
|  ||\__)|  ||____) |   | \|\__/|  ||__)|__| \ 
                                    
╚═══════════════════════╝




▒█▀▄▒██▀░▀█▀░█▒█▒█▀▄░█▄░█
░█▀▄░█▄▄░▒█▒░▀▄█░█▀▄░█▒▀█
