  /$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$ 
 /$$__  $$ /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$
| $$  \__/| $$  \ $$| $$  \ $$| $$  \ $$| $$  \ $$
| $$      | $$$$$$$$| $$  | $$| $$$$$$$$| $$  | $$
| $$      | $$__  $$| $$  | $$| $$__  $$| $$  | $$
| $$    $$| $$  | $$| $$  | $$| $$  | $$| $$  | $$
|  $$$$$$/| $$  | $$| $$$$$$$/| $$  | $$|  $$$$$$/
 \______/ |__/  |__/|_______/ |__/  |__/ \______/


  /$$$$$$   /$$$$$$  /$$   /$$ /$$$$$$$  /$$$$$$$   /$$$$$$  /$$   /$$ /$$$$$$$$  /$$$$$$   /$$$$$$ 
 /$$__  $$ /$$__  $$| $$$ | $$| $$__  $$| $$__  $$ /$$__  $$| $$$ | $$| $$_____/ /$$__  $$ /$$__  $$
| $$  \__/| $$  \ $$| $$$$| $$| $$  \ $$| $$  \ $$| $$  \ $$| $$$$| $$| $$      | $$  \ $$| $$  \__/
| $$ /$$$$| $$  | $$| $$ $$ $$| $$  | $$| $$$$$$$/| $$$$$$$$| $$ $$ $$| $$$$$   | $$  | $$|  $$$$$$ 
| $$|_  $$| $$  | $$| $$  $$$$| $$  | $$| $$__  $$| $$__  $$| $$  $$$$| $$__/   | $$  | $$ \____  $$
| $$  \ $$| $$  | $$| $$\  $$$| $$  | $$| $$  \ $$| $$  | $$| $$\  $$$| $$      | $$  | $$ /$$  \ $$
|  $$$$$$/|  $$$$$$/| $$ \  $$| $$$$$$$/| $$  | $$| $$  | $$| $$ \  $$| $$$$$$$$|  $$$$$$/|  $$$$$$/
 \______/  \______/ |__/  \__/|_______/ |__/  |__/|__/  |__/|__/  \__/|________/ \______/  \______/ 


  /$$       /$$   /$$  /$$$$$$  /$$$$$$$$ /$$$$$$$  /$$$$$$$$
| $$      | $$  | $$ /$$__  $$|__  $$__/| $$__  $$| $$_____/
| $$      | $$  | $$| $$  \__/   | $$   | $$  \ $$| $$      
| $$      | $$  | $$|  $$$$$$    | $$   | $$$$$$$/| $$$$$   
| $$      | $$  | $$ \____  $$   | $$   | $$__  $$| $$__/   
| $$      | $$  | $$ /$$  \ $$   | $$   | $$  \ $$| $$      
| $$$$$$$$|  $$$$$$/|  $$$$$$/   | $$   | $$  | $$| $$$$$$$$
|________/ \______/  \______/    |__/   |__/  |__/|________/


  /$$   /$$  /$$$$$$  /$$$$$$$   /$$$$$$  /$$   /$$    /$$$$$  /$$$$$$ 
| $$$ | $$ /$$__  $$| $$__  $$ /$$__  $$| $$$ | $$   |__  $$ /$$__  $$
| $$$$| $$| $$  \ $$| $$  \ $$| $$  \ $$| $$$$| $$      | $$| $$  \ $$
| $$ $$ $$| $$$$$$$$| $$$$$$$/| $$$$$$$$| $$ $$ $$      | $$| $$  | $$
| $$  $$$$| $$__  $$| $$__  $$| $$__  $$| $$  $$$$ /$$  | $$| $$  | $$
| $$\  $$$| $$  | $$| $$  \ $$| $$  | $$| $$\  $$$| $$  | $$| $$  | $$
| $$ \  $$| $$  | $$| $$  | $$| $$  | $$| $$ \  $$|  $$$$$$/|  $$$$$$/
|__/  \__/|__/  |__/|__/  |__/|__/  |__/|__/  \__/ \______/  \______/ 


 /$$   /$$ /$$$$$$ /$$$$$$$$ /$$    /$$  /$$$$$$ 
| $$$ | $$|_  $$_/| $$_____/| $$   | $$ /$$__  $$
| $$$$| $$  | $$  | $$      | $$   | $$| $$  \ $$
| $$ $$ $$  | $$  | $$$$$   |  $$ / $$/| $$$$$$$$
| $$  $$$$  | $$  | $$__/    \  $$ $$/ | $$__  $$
| $$\  $$$  | $$  | $$        \  $$$/  | $$  | $$
| $$ \  $$ /$$$$$$| $$$$$$$$   \  $/   | $$  | $$
|__/  \__/|______/|________/    \_/    |__/  |__/ 