  /$$$$$$  /$$   /$$  /$$$$$$  /$$       /$$$$$$$$ /$$     /$$        /$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$ 
 /$$__  $$| $$$ | $$ /$$__  $$| $$      | $$_____/|  $$   /$$/       /$$__  $$ /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$
| $$  \ $$| $$$$| $$| $$  \__/| $$      | $$       \  $$ /$$/       | $$  \__/| $$  \ $$| $$  \ $$| $$  \ $$| $$  \ $$
| $$$$$$$$| $$ $$ $$|  $$$$$$ | $$      | $$$$$     \  $$$$/        | $$      | $$$$$$$$| $$  | $$| $$$$$$$$| $$  | $$
| $$__  $$| $$  $$$$ \____  $$| $$      | $$__/      \  $$/         | $$      | $$__  $$| $$  | $$| $$__  $$| $$  | $$
| $$  | $$| $$\  $$$ /$$  \ $$| $$      | $$          | $$          | $$    $$| $$  | $$| $$  | $$| $$  | $$| $$  | $$
| $$  | $$| $$ \  $$|  $$$$$$/| $$$$$$$$| $$$$$$$$    | $$          |  $$$$$$/| $$  | $$| $$$$$$$/| $$  | $$|  $$$$$$/
|__/  |__/|__/  \__/ \______/ |________/|________/    |__/           \______/ |__/  |__/|_______/ |__/  |__/ \______/ 
                                                                                                                      
                                                                                                                      
 /$$   /$$ /$$$$$$$$ /$$$$$$ /$$$$$$$   /$$$$$$  /$$   /$$        /$$$$$$   /$$$$$$  /$$   /$$ /$$$$$$$  /$$$$$$$   /$$$$$$  /$$   /$$ /$$$$$$$$  /$$$$$$   /$$$$$$ 
| $$  /$$/| $$_____/|_  $$_/| $$__  $$ /$$__  $$| $$$ | $$       /$$__  $$ /$$__  $$| $$$ | $$| $$__  $$| $$__  $$ /$$__  $$| $$$ | $$| $$_____/ /$$__  $$ /$$__  $$
| $$ /$$/ | $$        | $$  | $$  \ $$| $$  \ $$| $$$$| $$      | $$  \__/| $$  \ $$| $$$$| $$| $$  \ $$| $$  \ $$| $$  \ $$| $$$$| $$| $$      | $$  \ $$| $$  \__/
| $$$$$/  | $$$$$     | $$  | $$$$$$$/| $$$$$$$$| $$ $$ $$      | $$ /$$$$| $$  | $$| $$ $$ $$| $$  | $$| $$$$$$$/| $$$$$$$$| $$ $$ $$| $$$$$   | $$  | $$|  $$$$$$ 
| $$  $$  | $$__/     | $$  | $$__  $$| $$__  $$| $$  $$$$      | $$|_  $$| $$  | $$| $$  $$$$| $$  | $$| $$__  $$| $$__  $$| $$  $$$$| $$__/   | $$  | $$ \____  $$
| $$\  $$ | $$        | $$  | $$  \ $$| $$  | $$| $$\  $$$      | $$  \ $$| $$  | $$| $$\  $$$| $$  | $$| $$  \ $$| $$  | $$| $$\  $$$| $$      | $$  | $$ /$$  \ $$
| $$ \  $$| $$$$$$$$ /$$$$$$| $$  | $$| $$  | $$| $$ \  $$      |  $$$$$$/|  $$$$$$/| $$ \  $$| $$$$$$$/| $$  | $$| $$  | $$| $$ \  $$| $$$$$$$$|  $$$$$$/|  $$$$$$/
|__/  \__/|________/|______/|__/  |__/|__/  |__/|__/  \__/       \______/  \______/ |__/  \__/|_______/ |__/  |__/|__/  |__/|__/  \__/|________/ \______/  \______/ 
                                                                                                                                                                    
                                                                                                                                                                    
   /$$$$$$  /$$$$$$$  /$$$$$$  /$$$$$$        /$$$$$$$   /$$$$$$  /$$$$$$$  /$$$$$$$$ /$$$$$$$  /$$$$$$$$       /$$       /$$   /$$  /$$$$$$  /$$$$$$$$ /$$$$$$$  /$$$$$$$$
 /$$__  $$| $$__  $$|_  $$_/ /$$__  $$      | $$__  $$ /$$__  $$| $$__  $$| $$_____/| $$__  $$|__  $$__/      | $$      | $$  | $$ /$$__  $$|__  $$__/| $$__  $$| $$_____/
| $$  \__/| $$  \ $$  | $$  | $$  \__/      | $$  \ $$| $$  \ $$| $$  \ $$| $$      | $$  \ $$   | $$         | $$      | $$  | $$| $$  \__/   | $$   | $$  \ $$| $$      
| $$      | $$$$$$$/  | $$  |  $$$$$$       | $$$$$$$/| $$  | $$| $$$$$$$ | $$$$$   | $$$$$$$/   | $$         | $$      | $$  | $$|  $$$$$$    | $$   | $$$$$$$/| $$$$$   
| $$      | $$__  $$  | $$   \____  $$      | $$__  $$| $$  | $$| $$__  $$| $$__/   | $$__  $$   | $$         | $$      | $$  | $$ \____  $$   | $$   | $$__  $$| $$__/   
| $$    $$| $$  \ $$  | $$   /$$  \ $$      | $$  \ $$| $$  | $$| $$  \ $$| $$      | $$  \ $$   | $$         | $$      | $$  | $$ /$$  \ $$   | $$   | $$  \ $$| $$      
|  $$$$$$/| $$  | $$ /$$$$$$|  $$$$$$/      | $$  | $$|  $$$$$$/| $$$$$$$/| $$$$$$$$| $$  | $$   | $$         | $$$$$$$$|  $$$$$$/|  $$$$$$/   | $$   | $$  | $$| $$$$$$$$
 \______/ |__/  |__/|______/ \______/       |__/  |__/ \______/ |_______/ |________/|__/  |__/   |__/         |________/ \______/  \______/    |__/   |__/  |__/|________/
                                                                                                                                                                          
                                                                                                                                                                          
  /$$$$$$$  /$$   /$$ /$$$$$$$$ /$$   /$$ /$$$$$$$$       /$$   /$$  /$$$$$$  /$$$$$$$   /$$$$$$  /$$   /$$    /$$$$$  /$$$$$$ 
| $$__  $$| $$  | $$| $$_____/| $$$ | $$|_____ $$       | $$$ | $$ /$$__  $$| $$__  $$ /$$__  $$| $$$ | $$   |__  $$ /$$__  $$
| $$  \ $$| $$  | $$| $$      | $$$$| $$     /$$/       | $$$$| $$| $$  \ $$| $$  \ $$| $$  \ $$| $$$$| $$      | $$| $$  \ $$
| $$$$$$$/| $$$$$$$$| $$$$$   | $$ $$ $$    /$$/        | $$ $$ $$| $$$$$$$$| $$$$$$$/| $$$$$$$$| $$ $$ $$      | $$| $$  | $$
| $$__  $$| $$__  $$| $$__/   | $$  $$$$   /$$/         | $$  $$$$| $$__  $$| $$__  $$| $$__  $$| $$  $$$$ /$$  | $$| $$  | $$
| $$  \ $$| $$  | $$| $$      | $$\  $$$  /$$/          | $$\  $$$| $$  | $$| $$  \ $$| $$  | $$| $$\  $$$| $$  | $$| $$  | $$
| $$  | $$| $$  | $$| $$$$$$$$| $$ \  $$ /$$$$$$$$      | $$ \  $$| $$  | $$| $$  | $$| $$  | $$| $$ \  $$|  $$$$$$/|  $$$$$$/
|__/  |__/|__/  |__/|________/|__/  \__/|________/      |__/  \__/|__/  |__/|__/  |__/|__/  |__/|__/  \__/ \______/  \______/ 
                                                                                                                              
                                                                                                                              
    /$$$$$  /$$$$$$   /$$$$$$  /$$$$$$$$       /$$$$$$$$  /$$$$$$  /$$       /$$$$$$$  /$$     /$$       /$$   /$$ /$$$$$$ /$$$$$$$$ /$$    /$$  /$$$$$$ 
   |__  $$ /$$__  $$ /$$__  $$| $$_____/      |_____ $$  /$$__  $$| $$      | $$__  $$|  $$   /$$/      | $$$ | $$|_  $$_/| $$_____/| $$   | $$ /$$__  $$
      | $$| $$  \ $$| $$  \__/| $$                 /$$/ | $$  \ $$| $$      | $$  \ $$ \  $$ /$$/       | $$$$| $$  | $$  | $$      | $$   | $$| $$  \ $$
      | $$| $$  | $$|  $$$$$$ | $$$$$             /$$/  | $$$$$$$$| $$      | $$  | $$  \  $$$$/        | $$ $$ $$  | $$  | $$$$$   |  $$ / $$/| $$$$$$$$
 /$$  | $$| $$  | $$ \____  $$| $$__/            /$$/   | $$__  $$| $$      | $$  | $$   \  $$/         | $$  $$$$  | $$  | $$__/    \  $$ $$/ | $$__  $$
| $$  | $$| $$  | $$ /$$  \ $$| $$              /$$/    | $$  | $$| $$      | $$  | $$    | $$          | $$\  $$$  | $$  | $$        \  $$$/  | $$  | $$
|  $$$$$$/|  $$$$$$/|  $$$$$$/| $$$$$$$$       /$$$$$$$$| $$  | $$| $$$$$$$$| $$$$$$$/    | $$          | $$ \  $$ /$$$$$$| $$$$$$$$   \  $/   | $$  | $$
 \______/  \______/  \______/ |________/      |________/|__/  |__/|________/|_______/     |__/          |__/  \__/|______/|________/    \_/    |__/  |__/ 