███╗   ███╗███████╗███╗   ██╗██╗   ██╗ ██████╗██████╗  █████╗ ███████╗████████╗
████╗ ████║██╔════╝████╗  ██║██║   ██║██╔════╝██╔══██╗██╔══██╗██╔════╝╚══██╔══╝
██╔████╔██║█████╗  ██╔██╗ ██║██║   ██║██║     ██████╔╝███████║█████╗     ██║   
██║╚██╔╝██║██╔══╝  ██║╚██╗██║██║   ██║██║     ██╔══██╗██╔══██║██╔══╝     ██║   
██║ ╚═╝ ██║███████╗██║ ╚████║╚██████╔╝╚██████╗██║  ██║██║  ██║██║        ██║   
╚═╝     ╚═╝╚══════╝╚═╝  ╚═══╝ ╚═════╝  ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝        ╚═╝   


╔═══════════════════════╗
 __          __
/ _  /\ |\/||_ 
\__)/--\|  ||__

╚═══════════════════════╝

╔═══════════════════════╗
 __ __  __ __   _____       __
|_ |__)|_ |_   (_  | \_/|  |_ 
|  | \ |__|__  __) |  | |__|__

╚═══════════════════════╝



▒█▀▄▒██▀░▀█▀░█▒█▒█▀▄░█▄░█
░█▀▄░█▄▄░▒█▒░▀▄█░█▀▄░█▒▀█
