███╗   ███╗███████╗███╗   ██╗██╗   ██╗ ██████╗██████╗  █████╗ ███████╗████████╗
████╗ ████║██╔════╝████╗  ██║██║   ██║██╔════╝██╔══██╗██╔══██╗██╔════╝╚══██╔══╝
██╔████╔██║█████╗  ██╔██╗ ██║██║   ██║██║     ██████╔╝███████║█████╗     ██║   
██║╚██╔╝██║██╔══╝  ██║╚██╗██║██║   ██║██║     ██╔══██╗██╔══██║██╔══╝     ██║   
██║ ╚═╝ ██║███████╗██║ ╚████║╚██████╔╝╚██████╗██║  ██║██║  ██║██║        ██║   
╚═╝     ╚═╝╚══════╝╚═╝  ╚═══╝ ╚═════╝  ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝        ╚═╝   


╔═══════════════════════╗
 _____     __  __    ___   __  __  __  __     __
(_  | /  \|  \|_ |\ | |   |__)|__)/  \|_ ||  |_ 
__) | \__/|__/|__| \| |   |   | \ \__/|  ||__|__

╚═══════════════════════╝

╔═══════════════════════╗
 __  __      __  __   __ __      __     ___    ___  __     
/ _ |__) /\ |  \|_   /  /  \|\/||__)/  \ |  /\  | |/  \|\ |
\__)| \ /--\|__/|__  \__\__/|  ||   \__/ | /--\ | |\__/| \|

╚═══════════════════════╝

╔═══════════════════════╗
 __        __ __  ___ __          __     _____  __     
(_  /\ |  |_ (_    | |__) /\ |\ |(_  /\ /   | |/  \|\ |
__)/--\|__|____)   | | \ /--\| \|__)/--\\__ | |\__/| \|
                                       
╚═══════════════════════╝



▒█▀▄▒██▀░▀█▀░█▒█▒█▀▄░█▄░█
░█▀▄░█▄▄░▒█▒░▀▄█░█▀▄░█▒▀█
