$$\       $$$$$$\   $$$$$$\  $$$$$$\ $$\   $$\ 
$$ |     $$  __$$\ $$  __$$\ \_$$  _|$$$\  $$ |
$$ |     $$ /  $$ |$$ /  \__|  $$ |  $$$$\ $$ |
$$ |     $$ |  $$ |$$ |$$$$\   $$ |  $$ $$\$$ |
$$ |     $$ |  $$ |$$ |\_$$ |  $$ |  $$ \$$$$ |
$$ |     $$ |  $$ |$$ |  $$ |  $$ |  $$ |\$$$ |
$$$$$$$$\ $$$$$$  |\$$$$$$  |$$$$$$\ $$ | \$$ |
\________|\______/  \______/ \______|\__|  \__|     


Use your Mojang account to log in to minicraft.net
						

USERNAME: 

┌──────────────────────────────┐
                              			   
└──────────────────────────────┘
							    
PASSWORD:
┌──────────────────────────────┐
                              			   
└──────────────────────────────┘