 ██████   ██████ ██████████ ██████   █████ █████  █████   █████████  ███████████     █████████   ███████████ ███████████
░░██████ ██████ ░░███░░░░░█░░██████ ░░███ ░░███  ░░███   ███░░░░░███░░███░░░░░███   ███░░░░░███ ░░███░░░░░░█░█░░░███░░░█
 ░███░█████░███  ░███  █ ░  ░███░███ ░███  ░███   ░███  ███     ░░░  ░███    ░███  ░███    ░███  ░███   █ ░ ░   ░███  ░ 
 ░███░░███ ░███  ░██████    ░███░░███░███  ░███   ░███ ░███          ░██████████   ░███████████  ░███████       ░███    
 ░███ ░░░  ░███  ░███░░█    ░███ ░░██████  ░███   ░███ ░███          ░███░░░░░███  ░███░░░░░███  ░███░░░█       ░███    
 ░███      ░███  ░███ ░   █ ░███  ░░█████  ░███   ░███ ░░███     ███ ░███    ░███  ░███    ░███  ░███  ░        ░███    
 █████     █████ ██████████ █████  ░░█████ ░░████████   ░░█████████  █████   █████ █████   █████ █████          █████   
░░░░░     ░░░░░ ░░░░░░░░░░ ░░░░░    ░░░░░   ░░░░░░░░     ░░░░░░░░░  ░░░░░   ░░░░░ ░░░░░   ░░░░░ ░░░░░          ░░░░░    



╔═══════════════════════╗
  __  __   ___ _  ___
 |__]|__| [__  | |   
 |__]|  | ___] | |___

╚═══════════════════════╝


╔═══════════════════════╗
     ___ __ __      __ __      ___ __
||\ | | |_ |__)|\/||_ |  \| /\  | |_ 
|| \| | |__| \ |  ||__|__/|/--\ | |__
                                                                                                                                       
╚═══════════════════════╝


╔═══════════════════════╗
 __    ___ __ __ ___              __    ___
|_ |\ | | |_ |__) |  /\ ||\ ||\/||_ |\ | | 
|__| \| | |__| \  | /--\|| \||  ||__| \| | 
                                        
╚═══════════════════════╝


╔═══════════════════════╗
 __ __  __ __  ___ __
/  |__)|_ |  \| | (_ 
\__| \ |__|__/| | __)
                                                             
╚═══════════════════════╝