▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
████ █▀▄██ ██ ██ ▄▄▄██ ▀██ ██ ▄▄▄ ██ █████ ███ █ ██ ▄▄▄ ████ ▄▄▄██ ▄▄▄ ██ ▄▄▄ ██ ▄▄▀██ ▄▄▄ ████ ▄▀▄ ██ ▄▄▄██ ▀██ ██ ██ █ 
████ ▄▀███ ▄▄ ██ ▄▄▄██ █ █ ██▄▄▄▀▀██ █████▄▀▀▀▄████▄▄▄▀▀████ ▄▄███ ███ ██ ███ ██ ██ ██▄▄▄▀▀████ █ █ ██ ▄▄▄██ █ █ ██ ██ ██
████ ██ ██ ██ ██ ▀▀▀██ ██▄ ██ ▀▀▀ ██ ▀▀ ████ ██████ ▀▀▀ ████ █████ ▀▀▀ ██ ▀▀▀ ██ ▀▀ ██ ▀▀▀ ████ ███ ██ ▀▀▀██ ██▄ ██▄▀▀▄██
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

  ___                      _       
 (  _ \                   ( )      
 | (_(_)   _      _      _| |  ___ 
 |  _)   / _ \  / _ \  / _  |/  __)
 | |    ( (_) )( (_) )( (_| |\__  \
  \(     \ __/  \ __/  ) _ _)(__(_/
  (_)    /(     /(    (__)     /(  
        (__)   (__)           (__) 

Footlong      - ₱65

Cheeseburger  - ₱50

Chickenburger - ₱65

Siomai        - ₱25

                       _                              ___                    
 / \_/ \              (_ )                           |  _ \  _               
 |     |   __     _ _  |(|   ___     _   _   _       | (_) )(_)   ___    __  
 | (_) | / __ \ / _  ) |() /  __)   ( ) ( ) ( )      |    / | | / ___) / __ \
 | | | |(  ___/( (_| | | | \__  \   | \_/ \_/ |      | |\ \ | |( (___ (  ___/
 (_) (_) )\___) \(_ _)( (_)(__(_/    \  /\___/       (_) (_)( ))\____) )\___)
        (__)    (_)   (_)    /(       \(                    /((__)    (__)   
                            (__)      (_)                  (__)              

Siomai w/ Rice - ₱40

Tapa w/ Rice   - ₱100
	
Sisig w/ Rice  - ₱90

Burger w/ Rice - ₱79

  ___                    _           
 (  _ \        _        ( )          
 | | ) | _ __ (_)  ___  | |/ )   ___ 
 | | | )(  __)| |/  _  \|   (  /  __)
 | |_) || |   | || ( ) || |\ \ \__  \
 (____/ (()   ( )(() (_)( ) ( )(__(_/
        (_)   /( (_)    /(  /(   /(  
             (__)      (__)(__) (__) 

Iced Tea    - ₱85

Coke        - ₱70

Rootbeer    - ₱80