▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
████ █▀▄██ ██ ██ ▄▄▄██ ▀██ ██ ▄▄▄ ██ █████ ███ █ ██ ▄▄▄ ████ ▄▄▄██ ▄▄▄ ██ ▄▄▄ ██ ▄▄▀██ ▄▄▄ ████ ▄▀▄ ██ ▄▄▄██ ▀██ ██ ██ █ 
████ ▄▀███ ▄▄ ██ ▄▄▄██ █ █ ██▄▄▄▀▀██ █████▄▀▀▀▄████▄▄▄▀▀████ ▄▄███ ███ ██ ███ ██ ██ ██▄▄▄▀▀████ █ █ ██ ▄▄▄██ █ █ ██ ██ ██
████ ██ ██ ██ ██ ▀▀▀██ ██▄ ██ ▀▀▀ ██ ▀▀ ████ ██████ ▀▀▀ ████ █████ ▀▀▀ ██ ▀▀▀ ██ ▀▀ ██ ▀▀▀ ████ ███ ██ ▀▀▀██ ██▄ ██▄▀▀▄██
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
   
.-. .-. .-. .-. 
|-  | | | | |  )
'   `-' `-' `-' 
Footlong      - P65

Cheeseburger  - P50

Chickenburger - P65

Siomai        - P25


.  . .-. .-. .   .-.   . . .   .-. .-. .-. .-.
|\/| |-  |-| |   `-.   | | |   |(   |  |   |- 
'  ` `-' ` ' `-' `-'   `.'.'   ' ' `-' `-' `-'
Siomai w/ Rice - P40

Tapa w/ Rice   - P100

Sisig w/ Rice  - P90

Burger w/ Rice - P79


.-. .-. .-. . . . . .-.
|  )|(   |  |\| |<  `-.
`-' ' ' `-' ' ` ' ` `-'
Iced Tea    - P85

Coke        - P70

Rootbeer    - P80